/* Font */
body, html
{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header */

/* Nav Bar */
.header
{
    background-color: #003366;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Header links */
.header a
{
    color: white;
    text-decoration: none; /* no underline */
    padding: 8px 15px;
}

/* Hover affect for header links */
.header a:hover
{
    background-color: #00509e;
    border-radius: 5px; /* round corners */
}

/* Logo */
.logo
{
    font-size: 24px;
    font-weight: bold;
}

/* Space between links */
.header-right a
{
    margin-left: 10px;
}

/* Main */
main
{
    background-color: #f9f9f9;
    padding: 20px;
    padding-bottom: 100px;
}

/* Main heading */
main h1
{
    font-size: 2.5 em;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Sub headings */
main h3
{
    color: #003366;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Main paragraphs */
main p
{
    color: #333;
    line-height: 1.6;
}

/* Footer */
.footer
{
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Footer Links */
.footer a
{
    color: #ffcc00;
    text-decoration: none;
    margin: 0 5px;
}

/* Hover effect for footer links */
.footer a:hover
{
    text-decoration: underline; /* underlines the text on hover */
}

