﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduvantage</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


<div class="header">
    <a img src="/jobs/assets/logo.png"></a>
    <div class="header-right">
        <a class="active" href="../../index.html">Home</a>
        <a href="/jobs/html/public/jobPage.html">Jobs</a>
        <a href="/jobs/html/public/logIn.html">Log In</a>
        <a href="/jobs/html/public/signIn.html">Sign Up</a>
        
    </div>
</div>
    
<div style="padding-left:20px">
    <h1>Eduvantage</h1>
    <a img src="/jobs/assets/logo.png"></a>
    <h3>
        About us:
    </h3>
    <p>
        Welcome to Eduvantage, where we value your success! We work with your school to ensure you find the 
        best career that suits your passions, goals, and personality. We use cutting edge
        technology to connect you to employers to get a job with ease.
    </p>
    <div class=section>
        <br>
        <div class="subhead">
            <h3>
            Mission &nbsp;&nbsp;
            </h3>
        </div>
    <p>
     
        Here, our utmost goal is to help our students get started in the professional world in the
        most efficient way. Our team consists of multitudes of people who work to create the most
        student - centered platform, ensuring only quality job postings with simple application processes--the very guidance counselors 
        here at school! 

         <br>
        <br>

    </p>
    </div>
    
</div>


<h1>

</h1>
<h1>

</h1>
<h1>


   
</h1>
<br>
<br>
<p>

</p>
<br>
<h1>
   <br> &nbsp
</h1>
<div class="center">
    <div class="row">
       <div class="column">
          <div class="card5">
             <p><i class="fa fa-user"></i></p>
             <h3>Employers</h3>
             <p>
               <ul>
                  <li>
                     Add job postings
                  </li>
                  <li>
                     Review student applications
                  </li>
                  <li>
                     Obtain hardworking and loyal employees!
                  </li>
               </ul>
               <a class="btnSmall" href="/jobs/html/public/logIn"> GO! </a>
             </p>
          </div>
       </div>
       <div class="column">
          <div class="card5">
             <p><i class="fa fa-check"></i></p>
             <h3>Students</h3>
             <div class="bulletPoints"
             <p>
               <ul>
                  <li>
                     View jobs that fit for you
                  </li>
                  <li>
                     Submit quality applications
                  </li>
                  <li>
                     Get the perfect opportunities for you!
                  </li>
               </ul>
               <a class="btnSmall" href="/jobs/html/public/logIn"> GO! </a>
             </p>
          </div>
       </div>
    </div>
    <div class="column">
      <div class="card5">
         <p><i class="fa fa-user"></i></p>
         <h3>Admins</h3>
         <p>
           <ul>
              <li>
                 Review unpublished job postings
              </li>
              <li>
                 Create a beneficial and efficent environment!
              </li>
             
           </ul>
          <a class="btnSmall" href="/jobs/html/public/logIn"> GO! </a>
          
         </p>
      </div>
   </div>
<br>
<section>
   <h1>
    
</section>
</div>
<br>

<div class="footer">
    <address>
        Contact Us at <a href="eduvantage@gmail.com">eduvantage@gmail.com</a>.
     </address>
     <a href="#" aria-label="Follow us on Facebook" class="fa fa-facebook" target=”_blank”></a>
     <a href="#" aria-label="Read our company profile on Linden" class="fa fa-linkedin" target=”_blank”></a>
     <a href="#" aria-label="Follow us on Instagram"  class="fa fa-instagram" target=”_blank”> </a> </br>
     <a style="color:white;"href="" aria-label="View credits"> View Image Credits</a> </br>
     <form>
        <p>Sign Up for More Updates</p>
        <div>
           <div class="col d-flex justify-content-center">
              <div class="input-container">
                 <i class="fa fa-user icon"></i>
                 <input class="input-field" type="text" width="20%" placeholder="Email" name="email">
              </div>
            </div>
        </div>
     </form>   
</div>
</body>