<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduvantage</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">
        <a  class="active" href="../../html/student/studentHome.html">Home</a>
        <a href="../../html/student/application.html">Apply Now</a>
        <a href="../../html/student/studentApplicationStatus.html">Application Status</a>
        <a href="../../html/public/logIn.html">Available Jobs</a>
        <a  href="../../index.html">Sign Out</a>
          
    </div>

</div>

<div style="padding-left:20px">  
<section>
    <h1>
        Hello, NAME
    </h1>
</section>
</div>
    
<a class="btn" href="../../html/student/application.html"> Start Now! </a>
   </button>
</section>

<div class="footer">
<style>
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color: white;
   text-align: center;
}
</style>
    <address>
        Contact Us at <a href="eduvantage@gmail.com">eduvantage@gmail.com</a>.
     </address>
     <a href="#" aria-label="Follow us on Facebook" class="fa fa-facebook" target=”_blank”></a>
     <a href="#" aria-label="Read our company profile on Linden" class="fa fa-linkedin" target=”_blank”></a>
     <a href="#" aria-label="Follow us on Instagram"  class="fa fa-instagram" target=”_blank”> </a> </br>
     <a style="color:white;"href="" aria-label="View credits"> View Image Credits</a> </br>
     <form>
        <p>Sign Up for More Updates</p>
        <div>
           <div class="col d-flex justify-content-center">
              <div class="input-container">
                 <i class="fa fa-user icon"></i>
                 <input class="input-field" type="text" width="20%" placeholder="Email" name="email">
              </div>
            </div>
        </div>
     </form>   
</div>

</body>