<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduvantage</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
   

<div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">
        <a  href="../../index.html">Home</a>
        <a class="active" href="../../html/public/jobPage.html">Available Jobs</a>
        <a  href="../../html/public/logIn.html">Log In</a>
        <a  href="../../html/public/signIn.html">Sign Up</a>
              
    </div>
</div>

<div class="content-panel">
  <div class="content-panel">
    <div class="row">
      <div class="column">
        <h1>Current Job Openings</h1>
      </div>
      <div class="column"></div>
    </div>
<br><br>
    <div class="row">
      <div class="column">
        <div class="card5">
          <h2> Datastage Developer </h2>
          <p>
            <b> Location: </b>
            <br> Georgia <br>
          </p>
          <p>
            <b> Certifications: </b>
            <br> A Bachelor's degree in Computer Science Engineering and 4 years of experience in IT, is what is required for this position. <br>
          </p>
          <p>
            <b> Main Responsibilities: </b>
            <br> Utilizing software knowledge to design and develop applications and create code for further development is an important part of this position. Leading your team through processes like testing and developing is one main role that this position plays.
          </p>
          <p>
            <b>Required Skills:</b>
            <br> This position works closely with other people and other teams doing separate projects, so communication and leadership skills are required, so that all processes run smoothly and efficiently.
          </p>
           <p>
            <b>Salary:</b>
            <br> $141,000-142,000
          </p>
          <a class="btn" href="../careers/job-application.html"> Apply </a>
        </div>
      </div>
      <div class="column">
        <div class="card5">
          <h2> Site Reliability Engineer</h2>
          <p>
            <b> Location: </b>
            <br> Georgia <br>
          </p>
          <p>
            <b> Certifications: </b>
            <br> A Bachelor's degree in Computer Science Engineering and 4 years of experience in IT, is what is required for this position. <br>
          </p>
          <p>
            <b> Main Responsibilities: </b>
            <br>In this position, the employee will construct and design applications along with the interfaces that run between them.
          </p>
          <p>
            <b>Required Skills:</b>
            <br> An understanding of how to make data secure and how to recover it, is essential for this position. Applicants should have research skills and should be well versed in programming languages, operating systems, and design aspects. Leadership and communication skills are required to lead fellow teammates to making beneficial decisions for the good of the company.
          </p>
          <p>
            <b>Salary:</b>
            <br> $95,000-96,000/year
          </p>
          <a class="btn" href="../careers/job-application.html"> Apply </a>
        </div>
      </div>
      <div class="column">
        <div class="card5">
          <h2>SQL/SSIS Developer</h2>
          <p>
            <b> Location: </b>
            <br> Georgia <br>
          </p>
          <p>
            <b> Certifications: </b>
            <br>Knowledge on SQL, A bachelors degree in computer science engineering and 4 years of experience in IT, is what is required for this position. <br>
          </p>
          <p>
            <b> Main Responsibilities: </b>
            <br>Organize, plan, and give advice for the everyday tasks the team completes. The applicant would ensure data quality and integrity, as well as troubleshooting and reporting data.
          </p>
          <p>
            <b>Required Skills:</b>
            <br>Communication and leadership skills are necessary for this position as the team works together to create a productive project. Skills in computer programming and coding are also required to succeed in this position.
          </p>
          <p>
            <b>Salary:</b>
            <br> $80,000-90,000/year
          </p>
          <a class="btn" href="../careers/job-application.html"> Apply </a>
        </div>
      </div>
    </div>

    </div>
  </div>
</div>
</div>
<div class="footer">
    <address>
        Contact Us at <a href="eduvantage@gmail.com">eduvantage@gmail.com</a>.
     </address>
     <a href="#" aria-label="Follow us on Facebook" class="fa fa-facebook" target=”_blank”></a>
     <a href="#" aria-label="Read our company profile on Linden" class="fa fa-linkedin" target=”_blank”></a>
     <a href="#" aria-label="Follow us on Instagram"  class="fa fa-instagram" target=”_blank”> </a> </br>
     <a style="color:white;"href="" aria-label="View credits"> View Image Credits</a> </br>
     <form>
        <p>Sign Up for More Updates</p>
        <div>
           <div class="col d-flex justify-content-center">
              <div class="input-container">
                 <i class="fa fa-user icon"></i>
                 <input class="input-field" type="text" width="20%" placeholder="Email" name="email">
              </div>
            </div>
        </div>
     </form>   
</div>
</body>