<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduvantage</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a   href="../../html/employer/employerHome.html">Home</a>
            <a class="active" href="../../html/employer/addPosting.html">Add Posting</a>
            <a href="../../html/employer/postingApprovalStatus.html">Posting Status</a>
            <a href="../../html/employer/studentApplications.html">Student Applications</a>
            <a  href="../../index.html">Sign Out</a>
              
        </div>
    
    </div>

<div style="padding-left:20px">
        <div class="row">
            <div class="column">
              <div class="cards3">
                <div class="card3">
                  <div class="col d-flex justify-content-center">
                    <form action="../../html/employer/postingApprovalStatus.html">
                      <h2>Add Posting</h2>
                      <div class="input-container">
                        <i class="fa fa-user icon"></i>
                        <input class="input-field" type="text" placeholder="Job Title" name="title">
                      </div>
                      <div class="input-container">
                        <i class="fa fa-envelope icon"></i>
                        <input class="input-field" type="text" placeholder="Pathway" name="pathway">
                      </div>
                      <div class="input-container">
                        <i class="fa fa-handshake-o icon"></i>
                        <input class="input-field" type="text" placeholder="Type" name="type">
                      </div>
        
                      <div class="input-container">
                        <i class="fa fa-phone icon"></i>
                        <input class="input-field" type="text" placeholder="Main Responsibilities" name="responsibilities">
                      </div>
                      <div class="input-container">
                        <i class="fa fa-address-card icon"></i>
                        <input class="input-field" type="text" placeholder="Required Skills" name="skills">
                      </div>
                      <div class="input-container">
                        <i class="fa fa-upload icon"></i>
                        <input class="input-field" type="text" placeholder="Salary" name="salary">
                      </div>
                    
                    <p></p>
                    
                      <button type="submit" class="btn">Post</button>
                    </form>
                  </div>
                </div>
            </div>
          </div>
</div>
</div>  
<div class="footer">
    <address>
        Contact Us at <a href="eduvantage@gmail.com">eduvantage@gmail.com</a>.
     </address>
     <a href="#" aria-label="Follow us on Facebook" class="fa fa-facebook" target=”_blank”></a>
     <a href="#" aria-label="Read our company profile on Linden" class="fa fa-linkedin" target=”_blank”></a>
     <a href="#" aria-label="Follow us on Instagram"  class="fa fa-instagram" target=”_blank”> </a> </br>
     <a style="color:white;"href="" aria-label="View credits"> View Image Credits</a> </br>
     <form>
        <p>Sign Up for More Updates</p>
        <div>
           <div class="col d-flex justify-content-center">
              <div class="input-container">
                 <i class="fa fa-user icon"></i>
                 <input class="input-field" type="text" width="20%" placeholder="Email" name="email">
              </div>
            </div>
        </div>
     </form>   
</div>        
</body>