<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduvantage</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a   href="../../html/employer/employerHome.html">Home</a>
            <a  href="../../html/employer/addPosting.html">Add Posting</a>
            <a  href="../../html/employer/postingApprovalStatus.html">Posting Status</a>
            <a class="active" href="../../html/employer/studentApplications.html">Student Applications</a>
            <a  href="../../index.html">Sign Out</a>
              
        </div>
    
    </div>
<div style="padding-left:20px">
<div class="row">
    <div class="column">
      <div class="card5">
        <h2> Student Application </h2>
        <p>
          <b> Name: </b>
          <br> ------- <br>
        </p>
        <p>
            <b> Email: </b>
            <br> ------- <br>
          </p>
        <p>
          <b> Phone Number </b>
          <br> -----------
        </p>
        <p>
          <b> Resume </b>
          <br> -----------
        </p>
        <p>
          <b>LinkedIn:</b>
          <br> -----------
        </p>
         
       
      <button>
        Approve
        </button>
        <button>
           Deny
            </button>
      </div>
    </div>
</div>
</div>    
<div class="footer">
    <address>
        Contact Us at <a href="eduvantage@gmail.com">eduvantage@gmail.com</a>.
     </address>
     <a href="#" aria-label="Follow us on Facebook" class="fa fa-facebook" target=”_blank”></a>
     <a href="#" aria-label="Read our company profile on Linden" class="fa fa-linkedin" target=”_blank”></a>
     <a href="#" aria-label="Follow us on Instagram"  class="fa fa-instagram" target=”_blank”> </a> </br>
     <a style="color:white;"href="" aria-label="View credits"> View Image Credits</a> </br>
     <form>
        <p>Sign Up for More Updates</p>
        <div>
           <div class="col d-flex justify-content-center">
              <div class="input-container">
                 <i class="fa fa-user icon"></i>
                 <input class="input-field" type="text" width="20%" placeholder="Email" name="email">
              </div>
            </div>
        </div>
     </form>   
</div>
</body>