<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduvantage</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a  class="active" href="../../html/admin/adminHome.html">Home</a>
            <a  href="../../html/admin/approvePostings.html">Approve Postings</a>
            <a href="../../index.html">Sign Out</a>
            
        </div>
    </div>
<div style="padding-left:20px">
<h1>
    Hello, Sree!
</h1>
<button>
    <a class="btn" href="../../html/admin/approvePostings.html"> Start Now! </a>
</button>
</div>
<div class="footer">
    <address>
        Contact Us at <a href="eduvantage@gmail.com">eduvantage@gmail.com</a>.
     </address>
     <a href="#" aria-label="Follow us on Facebook" class="fa fa-facebook" target=”_blank”></a>
     <a href="#" aria-label="Read our company profile on Linden" class="fa fa-linkedin" target=”_blank”></a>
     <a href="#" aria-label="Follow us on Instagram"  class="fa fa-instagram" target=”_blank”> </a> </br>
     <a style="color:white;"href="" aria-label="View credits"> View Image Credits</a> </br>
     <form>
        <p>Sign Up for More Updates</p>
        <div>
           <div class="col d-flex justify-content-center">
              <div class="input-container">
                 <i class="fa fa-user icon"></i>
                 <input class="input-field" type="text" width="20%" placeholder="Email" name="email">
              </div>
            </div>
        </div>
     </form>   
</div>
</body>