<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduvantage</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a  href="../../html/admin/adminHome.html">Home</a>
            <a class="active" href="../../html/admin/approvePostings.html">Approve Postings</a>
            <a href="../../index.html">Sign Out</a>
            
        </div>
    </div>

<div style="padding-left:20px">
  <div class="card1">

    <div class="container">
    <table>
        <tr>
          <th>Job ID</th>
          <th>Job Title</th>
          <th>Job Description</th>
          <th>Date Posted</th>
          <th>Status</th>
          
        </tr>
        <tr>
          <td>1</td>
          <td>Senior Graphic Designer</td>
          <td>Work with a team of collaborators to create quality design works for clients.</td>
          <td>12/23/24</td>
          <td>
            <button class="adminBtn">
              Approve
            </button>
            <button class="adminBtn">
              Deny
            </button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Business Analyst</td>
          <td>Work on a team of individuals to run quality assurance testing.</td>
          <td>3/20/24</td>
          <td>
            <button class="adminBtn">
              Approve
            </button>
            <button class="adminBtn">
              Deny
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Hiring Manager</td>
          <td>Searching and hiring the best person for the job opportunity.</td>
          <td>1/15/25</td>
          <td>
            <button class="adminBtn">
            Approve
          </button>
          <button class="adminBtn">
            Deny
          </button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Senior Graphic Designer</td>
          <td>Work with a team of collaborators to create quality design works for clients.</td>
          <td>12/01/24</td>
          <td>
            <button class="adminBtn">
            Approve
          </button>
          <button class="adminBtn">
            Deny
          </button>
        </td>
        </tr>
        
      </table>
</div>
</div>
</section>
</div>
<div class="footer">
    <address>
        Contact Us at <a href="eduvantage@gmail.com">eduvantage@gmail.com</a>.
     </address>
     <a href="#" aria-label="Follow us on Facebook" class="fa fa-facebook" target=”_blank”></a>
     <a href="#" aria-label="Read our company profile on Linden" class="fa fa-linkedin" target=”_blank”></a>
     <a href="#" aria-label="Follow us on Instagram"  class="fa fa-instagram" target=”_blank”> </a> </br>
     <a style="color:white;"href="" aria-label="View credits"> View Image Credits</a> </br>
     <form>
        <p>Sign Up for More Updates</p>
        <div>
           <div class="col d-flex justify-content-center">
              <div class="input-container">
                 <i class="fa fa-user icon"></i>
                 <input class="input-field" type="text" width="20%" placeholder="Email" name="email">
              </div>
            </div>
        </div>
     </form>   
</div>
</body>